########################################################
# Syntax Coloring Map for SparkFun Qwiic Relay Library #
########################################################
# Class
###################################################################

MQTTSerialPrinter		KEYWORD1

###################################################################
# Methods and Functions
###################################################################

beginMessage				KEYWORD2
endMessage    				KEYWORD2
setMQTTEnabled				KEYWORD2
setMQTTTopic				KEYWORD2
printlnf				    KEYWORD2

###################################################################
# Constants
###################################################################
