name=MQTT and Serial Printer
version=1.1.0
author=Ethan Jennings
maintainer=Ethan Jennings
sentence=Print/log over both serial and MQTT at the same time for debugging over both USB and wifi.
paragraph=
category=Communication
url=https://github.com/ethanhjennings/MQTTSerialPrinter
includes=MQTTSerialPrinter.h
architectures=*
